<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Baloo+Chettan+2:wght@700&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat+Subrayada:wght@700&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <section class="first-section">
        <div class="content-1">
            <img src="images/logo.svg" alt="">
            <h1>a history of everything you copy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officia saepe accusantium. Laborum vel eos!dolor sit amet consectetur.
            </p> 
            <a href="#" class="link-1">Download for IOS</a>
            <a href="#" class="link-2">Download for Mac</a>
        </div>
    </section>
    <section class="second-section">
        <div class="content-2-1">
                <h1>keep track of your snippets</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti aliquam incidunt, reprehenderit natus optio inventore velit illo tempore, maxime sunt ducimus molestiae?amet consectetur adipisicing elit. Deleniti aliquam incidunt,</p>
            </div>
        <div class="content-2-2">
            <img src="images/image-computer.png" alt="">
            <div class="lists">
                <div class="list-1 list">
                    <h2>quick search</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur voluptatibus accusantium?</p>
                </div>
                <div class="list-2 list">
                    <h2>icloud sync</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consequu?</p>
                </div>
                <div class="list-3 list">
                    <h2>complete history</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur voluptatibus.</p>
                </div>
                </div>
            </div>
        </section>
        <section class="third-section">
            <div class="image-description">
                <h1>access clipboard anywhere</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptate at saepe pariatur doloribus voluptates delectus illum repellendus?
                </p>
            </div>
            <div class="image-preview">
                <img src="images/image-devices.png" alt="">
            </div>
        </section>
        <section class="fourth-section">
            <div class="creation">
                <h1>supercharge your workflow</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="creating-lists">
                <div class="flex-1 flex">
                    <img src="images/icon-blacklist.svg" alt="">
                    <h2>create blacklists</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit dolorum veritatis eum!</p>
                </div>
                <div class="flex-2 flex">
                    <img src="images/icon-text.svg" alt="">
                    <h2>plain text snippets</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit dolorum veritatis eum!</p>
                </div>
                <div class="flex-3 flex">
                    <img src="images/icon-preview.svg" alt="">
                    <h2>sneak preview</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit dolorum veritatis eum!</p>
                </div>
            </div>
        </section>
        <section class="tech-icons">
            <div class="tech-1">
                <img src="images/logo-ibm.png" alt="">
            </div>
            <div class="tech-2">
                <img src="images/logo-hp.png" alt="">
            </div>
            <div class="tech-3">
                <img src="images/logo-google.png" alt="">
            </div>
            <div class="tech-4">
                <img src="images/logo-microsoft.png" alt="">
            </div>
            <div class="tech-5">
                <img src="images/logo-vector-graphics.png" alt="">
            </div>
        </section>
</body>
</html>